<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marwa Gamal</title>
	<link rel="stylesheet" href="mgss.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="photo/WhatsApp Image 2020-12-19 at 3.35.51 AM.jpeg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">+20 01014542335</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">marwagamal443@gmail.com</div>
								</div>
							</li>
							
							
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
								
									<div class="text">c++</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									
									<div class="text">Reading</div>
								</div>
							</li>
							
							<li>
								<div class="li_wrap">
									<div class="text">programming</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Marwa Gamal
						</div>
						<div class="role">
							University Student
						</div>
					</div>
					<div class="about">
						Student in the Faculty of Computers and Information (Assiut University)
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							ABOUT US
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											
										</div>
										<div class="info">
											<p class="info_com">
												My name is Marwa and I am 19 years old
											</p>
											<p class="info_cont">
												i am Student in the Faculty of Computers and Information (Assiut University)
											</p>
										</div>
									</div>
								</li>
							
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
										 
										</div>
										<div class="info">
											<p class="info_title">
												2019-now
											</p>
											<p class="info_com">
												Faculty of Computers and Information

											</p>
											<p class="info_cont">
												the second year of the bioinformatics department
											</p>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>